ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 14
  targetSdkVersion = 25
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  supportLibrariesVersion = '25.1.0'

  dep = [
      androidPlugin      : 'com.android.tools.build:gradle:2.3.1',
      supportV4          : "com.android.support:support-v4:$supportLibrariesVersion",
      supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion",
      junit              : 'junit:junit:4.10',
      fest               : 'org.easytesting:fest-assert-core:2.0M10',
      robolectric        : 'org.robolectric:robolectric:3.1',
      mockito            : 'org.mockito:mockito-core:1.9.5'
  ]

  isCi = "true".equals(System.getenv('CI'))
}
