POM_ARTIFACT_ID=supernestedscrolllayout
POM_NAME=supernestedscrolllayout
POM_DESCRIPTION=A powerful NestedScroll handle library for Android,also can be used for pulltorefresh and loadmore
POM_PACKAGING=aar

