POM_ARTIFACT_ID=nestedscrolllayout
POM_NAME=SuperNestedLayout
POM_DESCRIPTION=A powerful NestedScroll handle library for Android,also can be used for pulltorefresh and loadmore
POM_PACKAGING=aar

SONATYPE_NEXUS_USERNAME=ytjojo@163.com
SONATYPE_NEXUS_PASSWORD=tjtw30722786zx
signing.keyId=2563A341
signing.password=tjtw30722786zx
signing.secretKeyRingFile=C:/Users/Administrator/.gnupg/secring.gpg
