<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.supernestedlayout.SuperNestedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@null">


    <com.github.ytjojo.supernestedlayout.CollapsingLayout
        android:id="@+id/collapsingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:controlBehaviorName="ScrollViewBehavior"
        android:minHeight="?attr/actionBarSize">

        <GridLayout
            android:background="@android:color/white"
            android:id="@+id/gridlayout"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseParallaxMultiplier="0.2"
            app:SuperNested_collapseMode="parallax"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="3"
            >

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:text="dialog1"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog2"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog3"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog4"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog5"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog6"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog7"
                />

            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog8"
                />
            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog9"
                />
            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog10"
                />
            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog11"
                />
            <TextView
                android:textSize="18sp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="dialog12"
                />

        </GridLayout>
    </com.github.ytjojo.supernestedlayout.CollapsingLayout>

    <com.github.ytjojo.supernestedlayout.CompatWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"
        app:behavior="com.github.ytjojo.supernestedlayout.ScrollViewBehavior"
        app:controlBehaviorName="ScrollViewBehavior"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        android:background="@color/colorPrimary"
        app:behavior="com.github.ytjojo.supernestedlayout.demo.behavior.TranslateUpDownBehavior"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="动作栏"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
</com.github.ytjojo.supernestedlayout.SuperNestedLayout>