<?xml version="1.0" encoding="utf-8"?>
<com.ytjojo.viewlib.supernestedlayout.SuperNestedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        app:scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        android:text="这是头部"
        app:controlBehaviorName="ScrollViewBehavior"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#30ff0ff0"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:layout_height="200dp"/>
    <com.ytjojo.viewlib.supernestedlayout.CompatWebView
        android:id="@+id/webview"
        app:controlBehaviorName="ScrollViewBehavior"
        app:behavior="com.ytjojo.viewlib.supernestedlayout.ScrollViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        app:controlBehaviorName="ScrollViewBehavior"
        android:text="这是底部"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#30ff0ff0"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:layout_height="200dp"/>

</com.ytjojo.viewlib.supernestedlayout.SuperNestedLayout>