<?xml version="1.0" encoding="utf-8"?>
<com.ytjojo.viewlib.nestedsrolllayout.NestedScrollLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <com.ytjojo.viewlib.nestscrolllayout.demo.RefreshHeaderLoadingView
        android:layout_width="match_parent"
        android:id="@+id/refreshHeader"
        app:anchor="@+id/tv_header"
        android:layout_gravity="top"
        android:fitsSystemWindows="false"
        app:anchorGravity="right|bottom"
        app:behavior="com.ytjojo.viewlib.nestedsrolllayout.RefreshHeaderBehavior"
        android:layout_height="60dp"/>
    <LinearLayout
        android:fitsSystemWindows="true"
        android:id="@+id/tv_header"
        android:minHeight="?attr/actionBarSize"
        app:scrollFlags="scroll|enterAlways|exitUntilCollapsed"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ytjojo.viewlib.nestedsrolllayout.CollapsingLayout
            android:fitsSystemWindows="true"
            android:id="@+id/collapsingLayout"
            app:statusBarScrim="?attr/colorPrimary"
            app:collapsedTitleLayoutGravity="center"
            app:expandedTitleLayoutGravity="start|left|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cheese_3"
                android:fitsSystemWindows="true"
               />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:SuperNested_collapseMode="pin" >
                <TextView
                    android:textSize="20sp"
                    android:background="@android:color/white"
                    android:text="动作栏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.Toolbar>


        </com.ytjojo.viewlib.nestedsrolllayout.CollapsingLayout>
    </LinearLayout>
    <ImageView
        android:src="@drawable/quila"
        app:anchor="@id/tv_header"
        app:anchorGravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <android.support.v4.widget.NestedScrollView
        android:fitsSystemWindows="true"
        app:scrollFlags="scroll"
        app:behavior="com.ytjojo.viewlib.nestedsrolllayout.ScrollViewBehavior"
        android:background="#90ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Related"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:text="这是中间"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#70fff000"
        app:scrollFlags="scroll"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <android.support.v4.widget.NestedScrollView
        app:scrollFlags="scroll"
        app:behavior="com.ytjojo.viewlib.nestedsrolllayout.ScrollViewBehavior"
        android:background="#EEffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Related"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <TextView
        app:scrollFlags="scroll"
        android:background="#f2e4e4"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_height="400dp"
        android:text="市领导看见我就哦对哦我奇偶敌我皮京东奇偶为奇偶的奇偶为叫都叫我ID噢加我的简欧文件我家动物叫都叫我" />


</com.ytjojo.viewlib.nestedsrolllayout.NestedScrollLayout>