<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.supernestedlayout.SuperNestedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:scrollFlags="scroll|enterAlwaysCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:minHeight="?actionBarSize"
        app:controlBehaviorName="ScrollViewBehavior"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="cdsadadlick"/>
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>


    </LinearLayout>
    <com.github.ytjojo.supernestedlayout.CompatWebView
        android:id="@+id/webview"
        app:controlBehaviorName="ScrollViewBehavior"
        app:behavior="com.github.ytjojo.supernestedlayout.ScrollViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"/>
    <TextView
        app:controlBehaviorName="ScrollViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="cdsadadlick"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:controlBehaviorName="ScrollViewBehavior"
        android:nestedScrollingEnabled="true"
        app:behavior="com.github.ytjojo.supernestedlayout.ScrollViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f00"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"/>
    <TextView
        app:controlBehaviorName="ScrollViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="周冬梅山东网ID冻死了京东无敌是麦兜我"/>
</com.github.ytjojo.supernestedlayout.SuperNestedLayout>