<?xml version="1.0" encoding="utf-8"?>
<com.github.ytjojo.supernestedlayout.SuperNestedLayout
    android:id="@+id/SuperNestedLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    app:statusBarBackground="@null"
    android:fitsSystemWindows="true">

    <com.github.ytjojo.supernestedlayout.view.DefultRefreshView
        android:id="@+id/refreshHeader"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="top"
        android:elevation="2dp"
        android:fitsSystemWindows="true"
        app:waveColor="#60FF4081"
        app:anchor="@+id/collapsingLayout"
        app:anchorGravity="right|bottom"
        app:isShowWave="true"
        app:behavior="com.github.ytjojo.supernestedlayout.RefreshHeaderBehavior"/>

    <com.github.ytjojo.supernestedlayout.CollapsingLayout
        android:id="@+id/collapsingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:elevation="3dp"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/actionBarSize"
        app:collapsedTitleLayoutGravity="center"
        app:controlBehaviorName="ScrollViewBehavior"
        app:expandedTitleLayoutGravity="start|left|bottom"
        app:scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="?attr/colorPrimary"
        app:statusBarScrim="?attr/colorPrimary">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cheese_3"
            app:SuperNested_collapseMode="parallax"
            />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:fitsSystemWindows="false"
            app:SuperNested_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作栏"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>


    </com.github.ytjojo.supernestedlayout.CollapsingLayout>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/quila"
        app:anchor="@id/collapsingLayout"
        app:behavior="com.github.ytjojo.supernestedlayout.FloatActionButtonBehavior"
        app:anchorGravity="right|bottom"/>
    <include layout="@layout/content_main"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90ffffff"
        android:fitsSystemWindows="true"
        app:behavior="com.github.ytjojo.supernestedlayout.ScrollViewBehavior"
        app:controlBehaviorName="ScrollViewBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/cheese_ipsum"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/cheese_ipsum"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Related"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/cheese_ipsum"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="Last"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text="@string/cheese_ipsum"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"/>
    <com.github.ytjojo.supernestedlayout.view.DefultRefreshView
        android:id="@+id/refreshFooter"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="false"
        app:anchorGravity="right|top"
        app:waveColor="#60FF4081"
        app:isShowWave="true"
        app:behavior="com.github.ytjojo.supernestedlayout.RefreshFooterBehavior"/>
</com.github.ytjojo.supernestedlayout.SuperNestedLayout>
